<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Window Coordinates</title>
    <style>
        body {
            background-color: black;
        }
        .btn {
            position: fixed;
            top: 0;
            right: 0;
        }
        .tile {
            background-color: peachpuff;
            width: 200px;
            height: 200px;
            margin: 10px 0px 10px 0px;
            border-radius: 5px;
        }
        .colorTile {
            background-color: orangered;
            width: 200px;
            height: 200px;
            margin: 10px 0px 10px 0px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="btn">
        <button class="byHundred">Scroll by 100px(y)</button>
        <button class="toHundred">Scroll to 100px(y)</button>
        <button class="intoSpacial">Scroll into spacial</button>
    </div>

    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="colorTile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <script>
        const colorTile = document.querySelector('.colorTile');
        const byHundred = document.querySelector('.byHundred');
        const toHundred = document.querySelector('.toHundred');
        const intoSpacial = document.querySelector('.intoSpacial');


        function clickColorTile(event) {
            console.log(colorTile.getBoundingClientRect());
            const clientX = event.clientX;
            const clientY = event.clientY;
            console.log(`client: ${clientX}, ${clientY}`);
            const pageX = event.pageX;
            const pageY = event.pageY;
            console.log(`page: ${pageX}, ${pageY}`);
        }

        colorTile.addEventListener('click', clickColorTile);
        
        byHundred.addEventListener('click', (event) => {
            // document를 지정된 크기만큼 스크롤한다.
            window.scrollBy(0, 100);
        });
        toHundred.addEventListener('click', (event) => {
            // document의 특정 좌표로 스크롤한다.
            window.scrollTo(0, 100);
        });
        intoSpacial.addEventListener('click', (event) => {
            //element의 위치로 스크롤한다.
            colorTile.scrollIntoView({behavior: 'smooth', block: 'start'});
        });



    </script>
</body>
</html>